body{
    overflow-x: hidden;
    padding: 0 0;
    margin: 0 0;
    width: 100%;
    height: 100%;
    background-color: #222;
}
/****************************
**********Le Header*********
*****************************/


#img{
    width: 50px;
    height: 50px;
}

header{
    background-color: transparent;
}

header .bg-cover, #font{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
    height: 70%;
    width: 100%;
    background-color: rgba(0, 5, 8, 0.45);
}

.dark{
    background-color: #222;
}
#cover-other{
    margin-top: 100px;
    height: 120px;
    line-height: 1.4;
    background-color: #222;
    color: #f0f5fa;
    text-align: center;
    margin-bottom: -40px;
    padding-bottom: 50px;
}
#cover-other h1{
    margin-top: -10px;
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 0;
}
#cover-other p{
    margin-top: 0;
    font-size: 40px;
}

.header-content{
    position: relative;
    right: 0;
    left: 0;
    top: 13%;
    z-index: 2;
    text-align: center;
    color: #FFF;
    padding-top: 6px;
    margin-bottom: 20px;
}

.header-content h1{
    letter-spacing: 2px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}


.header-content p{
    line-height: 1.5em;
    font-size: 18px;
    font-weight: 300;
    padding: 50px 100px;
}

.header-btns{
    margin-top: -30px;
}

/****************************
**********Le Navbar*********
*****************************/

.navbar{
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all;
    transition-duration: 0.8s;
    /*	background-color: #000;
    */
}

.navbar.unfull{
    height: 50px;
    line-height: 50px;
    background-color: #222;
}

.navbar.unfull.navbar-logo img{
    height: 40px;
}

.full .navbar-logo img{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

.unfull .navbar-logo img{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

.navbar-logo img{
    vertical-align: middle;
}

/****************************
*****Le style generique******
*****************************/

.btn{
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 10px;
    transition-property: all;
    transition-duration: 0.8s;
}

.btn-transparent{
    border: 1px solid #fff;
    color: #fff;
}

.btn-transparent:hover{
    background-color: #fff;
    color: #000;
}

.btn-yellow{
    background-color: #fec503;
    color: #000;
    border: 1px solid #fec503;
}

.btn-yellow:hover{
    background-color: transparent;
    color: #fff;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.team{
    text-align: center;
    width: 100%;
}
.team h1{
    font-size: 30px;
}
.team h2{
    font-size: 20px;
}
.team .team-item{
    display: inline-block;
    width: 27%;
}
.team .team-item{
    margin-left: 30px;
}
.team-item{
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
}
.team-item h2{
    height: 25px;
    margin-top: 3px;
}
.team-item h3{
    margin-top: 30px;
    height: 20px;
}
.team-item1, .team-item2, .team-item3{
    margin-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
}
.team img{
    position: static;
    /*
    width: 100%;
    height: 160px;
    */
}
.form{
    width: 100%;
}
.form-align h2{
    text-align: center;
}
.form-group{
    width: 100%;
    margin-bottom: 10px;
    padding: 5px 5px;
}
.form-group label{
    width: 100px;
    display: inline-block;
}
.form-group textarea, .form-group input[type='text'], .form-group input[type='email']{
    width: 300px;
    border: 3px solid #0A6AAB;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}
select{
    width: 300px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}
textarea{
    height: 50px;
}
.form-group textarea:focus, .form-group input[type='text']:focus, .form-group input[type='email']:focus{
    background-color: rgba(243, 118, 70, 0.95);
    color: #f0f5fa;
    border: 3px solid #222;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}
.form-group input[type='radio']{
    cursor: pointer;
}
.form-group input[type='reset'], .form-group input[type='submit']{
    border: 1px solid transparent;
    border-radius: 4px 4px 4px 4px;
    padding: 5px 4px;
    cursor: pointer;
}
.form-group input[type='reset']{
    background-color: tomato;
}
.form-group input[type='submit']{
    background-color: #0A6AAB;
    color: #f0f5fa;
}
.send-group{
    text-align: center;
}
.send-group input{
    display: inline-block;
    text-align: center;
    margin: 2px 5px;
}


@media(max-width: 767px){
    .card__description{
        padding-bottom: 10px;
        height: 100%;
    }
    .card:hover .card__button{
        height: 100%;
        display: block;
        opacity: 1;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-left: -90px;
        width: 90%;
        /*
        background-color: rgba(255, 165, 0, 0.5);
        */
        background-color: #F08A1C;
    }

    .form{
        width: 100%;
    }
    #cover-other h1{
        font-size: 45px;
    }
    #cover-other{
        margin-top: 0;
        padding-top: 50px;
        height: 120px;
        line-height: 1.4;
        background-color: #222;
        color: #f0f5fa;
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 125px;
    }
    #cmr{
        display: none;
    }

    header .bg-cover, #font{
        height: 40%;
        width: 100%;
    }

    .header-content h1{
        margin-top: 30px;
        letter-spacing: 1px;
        font-size: 26px;
    }

    .header-content p{
        line-height: 1em;
        font-size: 12px;
        margin-top: -18px;
        margin-bottom: 35px;
        padding: 5px 10px;
    }

    .btn{
        width: 10px;
        height: 10px;
        margin: 0 2px;
        padding: 5px 8px;
    }

    #menu{
        display: block;
        position: relative;
        top: 20px;
        right: 30px;
        z-index: 1;
    }

    /*
    * Just a quick hamburger
    */
    #menu span{
        background: #000;
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: absolute;
        right: 0;
        border-radius: 3px;
        z-index: 3;
        -webkit-transform-origin: 3px 0;
        transform-origin: 3px 0;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease,
        -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu span:nth-last-child(1){
        top: 10px;
    }

    #menu span:nth-last-child(2){
        top: 20px;
        /*		-webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
*/
    }

    .responsive-menu span:nth-last-child(1){
        opacity: 0;
    }

    .responsive-menu span:nth-last-child(2){
        -webkit-transform: rotate(45deg) translate(15px, -10px);
        transform: rotate(45deg) translate(15px, -10px);
    }

    .responsive-menu span:nth-last-child(3){
        -webkit-transform: rotate(-45deg) translate(-15px, 40px);
        transform: rotate(-45deg) translate(-15px, 40px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    * /
    .responsive-menu .navbar-menu{
    */
    /*
    .navbar-menu{
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        z-index: 2;
        transition: all;
        transition-duration: 0.8s;
        !*	background-color: #000;
        *!
    }
    */

    .navbar-menu{
        position: absolute;
        top: 0;
        left: -800px;
        width: 100%;
        height: 100%;
        transition-duration: 1s;
    }

    .responsive-menu .navbar-menu{
        position: fixed;
        left: 0;
        right: 0;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transition-duration: 1s;
        padding-top: 60px;
    }

    .menuToggle{
        position: absolute;
        right: 0;
        padding: 1px 2px;
        cursor: pointer;
        width: 30px;
        height: 23px;
    }

    .navbar-menu a{
        margin-left: 20px;
        margin-top: 20px;
        padding-top: 20px;
        height: 40px;
        width: 75%;
        display: block;
        color: #222222;
        font-size: 14px;
    }
    .navbar-menu a:hover {
        color: tomato;
    }

    .unfull .navbar-logo{
        z-index: 5;
        position: fixed;
        top: 0;
        left: 25px;
        cursor: pointer;
    }

    .full .navbar-logo{
        z-index: 5;
        position: fixed;
        top: 0;
        left: 25px;
        cursor: pointer;
    }

    .unfull #menu span{
        background-color: antiquewhite;
        color: #d3d3d3;
    }

    .responsive-menu #menu span{
        background-color: #222222;
    }

    .body{
        overflow: hidden;
    }

    .site-map li{
        display: block;
    }

    .content{
        margin-top: -135px;
    }

    .card__button{
        width: 100%;
        text-align: center;
    }
    .card__button .card__description, .card__button .card__subtitle{
        width: 70%;
        margin-left: 15%;
    }

    .card__date{
        position: relative;
        left: 80%;
        margin-top: -50px;
        text-align: center;
        line-height: 13px;
        width: 50px;
        height: 50px;
        font-size: 10px;
        background-color: orange;
        border-radius: 50%;
    }
    .article img {
        display: block;
        width: 100%;
        height: auto;
    }

    .articles-other{
        position: relative;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 10px 20px;
        border-radius: 2px 2px 2px 2px;
        width: 100%;
    }


}

.navbar-menu a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

@media(min-width: 768px){
    .contents{
        padding: 0;
    }
    .contents .cont{
        padding: 10px 5px;
        display: inline-block;
    }
    .content1{
        left: 0;
        width: 48%;
        margin-right: 0;
    }
    .content2{
        margin-left: 12%;
        background-color: #fff;
        left: 50%;
        width: 35%;
    }

    #cmr {
        position: fixed;
        z-index: 10;
        width: 250px;
        height: 300px;
        text-align: center;
        font-size: 14px;
        font-weight: lighter;
    }
    #cmr img{
        cursor: pointer;
    }
    .go h3{
        margin-top: -35px;
        line-height: 13px;
    }
    .cmr {
        width: 100%;
        height: 100%;
    }
    #cmr h3 {
        background-color: rgba(255, 255, 250, 0.7);
        padding-top: 3px;
        padding-bottom: 10px;
    }
    .ok h3{
        margin-top: -15px;
    }
    .ok{
        top: 50px;
        left: 20px;
    }
    .go{
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 5, 8, 0.45);
    }

    .navbar.full{
        height: 100px;
        line-height: 100px;
    }

    #menu input{
        display: none;
    }

    .navbar-menu{
        overflow: hidden;
        text-align: right;
    }

    .navbar-menu a{
        color: #fff;
        padding: 0 15px;
    }

    .navbar-menu a.active{
        color: #fec503;
    }

    .site-map li{
        display: inline;
        font-size: 18px;
    }

    .content{
        margin-top: 30px;
    }


    .evenements{
        width: 100%;
        margin-left: -30px;
        padding-left: 40px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #fff;
    }

    .evenements .card{
        display: inline-block;
        padding: 0;
    }

    .card {
        height: 200px;
        width: 30%;
        margin-left: 2%;
        box-shadow: 0 0 20px rgba( 0, 0, 0, 0.1);
    }


    .col{
        width: 50%;
        color: #222;
        font-size: 18px;
    }

    .bar-left{
        border-left: 2px solid #ededed;
        margin-left: 50%;
        padding-left: 20px;
        margin-top: -20px;
        margin-bottom: -20px;
        padding-bottom: 20px;
    }

    .bar-right{
        text-align: right;
        border-right: 2px solid #ededed;
        margin-left: -20px;
        padding-bottom: 20px;
        padding-top: 5px;
        padding-right: 20px;
    }


    .card__date{
        position: relative;
        left: 88%;
        margin-top: -50px;
        text-align: center;
        line-height: 13px;
        width: 45px;
        height: 45px;
        background-color: orange;
        border-radius: 50%;
    }

    .card__button{
        margin-bottom: -20%;
    }

    .article img {
        margin-left: 25%;
        display: block;
        width: 50%;
        height: auto;
    }

    .articles-other{
        position: fixed;
        top: 120px;
        right: 100px;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 10px 20px;
        border-radius: 2px 2px 2px 2px;
        width: 400px;
    }

    .card:hover .card__button{
        height: 100%;
        display: block;
        opacity: 1;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        /*
        background-color: rgba(255, 165, 0, 0.5);
        */
        background-color: #F08A1C;
    }


}


.dropBtn {
    border: none;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    max-width: 150px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
}

/*

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd
}

#servicesDrop{
    position: absolute;
    right: 0;
    background-color: #000;
    z-index: 1;
}

*/


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display:block;
}

.content{
    min-height: 100px;
    background: linear-gradient(25deg, #f37646, #f3e946) center center no-repeat;
    line-height: 1.4;
    padding: 10px 20px;
}


footer{
    background-color: #222;
    width: inherit;
    text-align: center;
    margin-top: -20px;
    padding-bottom: 10px;
}

.site-map{
    list-style: none;
}

.site-map li{
    margin: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.site-map h2{
    color: #fff;
    padding: 20px 25px;
    margin-left: -30px;
}

.site-map li a{
    margin-left: -30px;
    text-decoration: none;
    color: #fff;
    padding: 0 25px;
    }

.site-map li a.active{
    color: #fec503;
}


footer em{
    color: #fec503;
    padding: 2px 10px;
}

a:hover{
    color: tomato;
}

.firstElement{
    width: 90%;
    margin-left: 5%;
    margin-top: 30px;
    padding-top: 30px;
    min-height: 300px;
}

.col p{
    background-color: #fff;
    padding: 10px 10px;
    box-shadow: 1px 1px 20px rgba( 0, 0, 0, 0.68);
    text-align: justify;
    word-break: break-word;
}


.up img{
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}


/*************
Gestion des cards pour les evenements
*************/

.evenements{
    margin-top: 10px;
    margin-bottom: 100px;
}

.card{
    margin-top: 20px;
    height: 100%;
}

.card:hover{
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.card__date__day{
    display: block;
    font-size: 14px;
    padding-top: 5px;

}

.card__date__month{
    display: block;
    font-size: 10px;
    text-transform: uppercase;
}

.card__thumb{
    max-height: 150px;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

.card__thumb img{
    transition: transform 10.5s;
    width: 100%;
    height: 150px;
}

.card:hover{
    opacity: 1;
    transform: scale(1.12,1.03);
}
.card:hover .card__thumb{
    transition: height 0.3s;
    background-color: transparent;
    height: 100%;
}

.card:hover .card__thumb img{
    transition: height 0.3s;
    background-color: transparent;
    height: 100%;
    width: 100%;
}

.card__category{
    left: 0;
    height: 25px;
    padding: 5px;
    background-color: orange;
    color: white;
    font-size: 11px;
    line-height: 25px;
    text-transform: uppercase;
}

.card a{
    color: inherit;
    text-decoration: none;
}

.card__title{
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: orange;
}

.card__subtitle{
    margin: 0;
    padding: 0;
    font-size: 19px;
    color: #222;
    font-weight: bold;
}

.card__description{
    color: #222;
    font-size: 17px;
    line-height: 16px;
    height: 150px;
}

.card__body{
    background-color: rgba(255, 255, 255, 0.95);
    padding: 5px;
}

.card:hover .card__body{
    opacity: 0;
    transition: background-color 0.8s, opacity 0.2s;
    height: 0;
}

.card__button{
    display: none;
    position: relative;
    left: 38.2%;
    padding-bottom: -100px;
    text-align: center;
    width: 95%;
    margin-top: -14px;
    margin-left: -150px;
}

.card__button a{
    /*
    color: #f0f0f0;
    */
    color: #F08A1C;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    border: 1px solid #F08A1C;
    background-color: #fff;
    padding: 10px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}


.card:hover .card__title{
    color: #f0f5fa;
}

.secondElement{
    background-color: #fff;
    padding: 10px 10px;
    margin: 10px -20px;
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.down{
    display: none;
}
.down img{
    display: none;
}
.slide{
    padding: 0;
}
.slide div{
    display: inline-block;
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 0 20px rgba( 0, 0, 0, 0.1);
}
.slide img{
    width: 100%;
}

.article-container {
    font-family: sans-serif;
    padding: 50px;
    background: linear-gradient(45deg, #f37646, #f3e946) center center no-repeat;
    line-height: 1.4;
}
.article-content {
    margin: 40px 30%;
}
.article{
    margin-left: -45%;
    background-color: #fff;
    -webkit-box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
    -moz-box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
    box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate3d(0, -1px, 0);
    -moz-transform: translate3d(0, -1px, 0);
    -ms-transform: translate3d(0, -1px, 0);
    -o-transform: translate3d(0, -1px, 0);
    transform: translate3d(0, -1px, 0);
    width: 100%;
}

.article-category {
    text-align: right;
}
.article-body {
    padding: 25px;
    text-align: left;
}
.article-title {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #232323;
}
.article-description {
    color: #585858;
}
.article img {
    margin-left: 0;
    display: block;
    width: 100%;
    height: auto;
}

.article-other .article-other-img{
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.article-other .article-other-img{
    display: inline-block;
}

.article-other a{
    height: 20px;
    text-decoration: none;
}

.article-other-img img{
    width: 100px;
    height: 100px;
}

.galeries-content .up{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: transparent;
    vertical-align: middle;
    border: none;
}

.contents .evenements{
    margin-bottom: -20px;
}

